{
  "name": "cuneiform-chat-docs",
  "version": "2.0.0",
  "description": "Official documentation for Cuneiform Chat - Document-trained AI chatbots",
  "private": true,
  "scripts": {
    "predev": "node scripts/fill-missing-translations.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/fill-missing-translations.mjs",
    "build": "next build",
    "postbuild": "pagefind --site out --output-path out/_pagefind && pagefind --site out/en --output-path out/en/_pagefind && pagefind --site out/es --output-path out/es/_pagefind && pagefind --site out/pt --output-path out/pt/_pagefind && pagefind --site out/fr --output-path out/fr/_pagefind && pagefind --site out/ru --output-path out/ru/_pagefind && next-sitemap && node scripts/generate-legacy-redirects.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0",
    "nextra": "^4.0.0",
    "nextra-theme-docs": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "19.2.14",
    "next-sitemap": "^4.2.3",
    "pagefind": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "postcss": "^8.5.10"
  }
}
